.cart-item {
  width: 100%;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
.cart-item > img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  object-position: center;
}
.cart-item > p {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
}
@media screen and (max-width: 576px) {
  .cart-item {
    width: 100%;
    padding: 0.5rem;
    gap: 10px;
    margin-bottom: 10px;
  }
  .cart-item > img {
    height: 70px;
    width: 70px;
  }
  .cart-item > p {
    font-size: 1rem;
  }
}
